.links{	
	height:50px;
	width:1424px;
}
.rhtext {
    position: relative;  
    font-size: 2.5em;
    color: #fff;
    text-shadow: 1px 1px 6px #343434;
    font-family: "OdeonHTFCondensedRegular", Arial narrow;
    line-height: 1.1em;
	text-align:center;
}

.formTable {	
	border-radius:5px;
	width:650px;	
	margin:auto;
	align:center;
	padding:50px;
}

.transbox{
	background-color:#fffff;
	opacity: 0.8;
	filter:alpha(opacity=60%);

}
label{
	font-family: Geneva, Tahoma, Verdana, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	color:ivory;
}

.text2{	
	font:normal 20pt Arial;
	color:#FFFFFF;
 	text-shadow: 0 1px 0 #ccc,
 	0 2px 0 #c9c9c9,
 	0 3px 0 #bbb,
 	0 4px 0 #b9b9b9,
 	0 5px 0 #aaa,
	0 6px 1px rgba(0,0,0,.1),
	0 0 5px rgba(0,0,0,.1),
	0 1px 3px rgba(0,0,0,.3),
 	0 3px 5px rgba(0,0,0,.2),
 	0 5px 10px rgba(0,0,0,.25),
 	0 10px 10px rgba(0,0,0,.2),
 	0 20px 20px rgba(0,0,0,.15);
 	text-decoration: none; 	
}
.text3{
	text-align:center;
	padding:10px;
	font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
	color:ivory;
	font-size: 30pt;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
 	text-decoration: none; 
}

#logout{
	align:right;
	float:right;
}