.rhtext{
    position: relative;  
    font-size: 1.7em;
    color: #fff;
    text-shadow: 1px 1px 6px #343434;
    font-family: "OdeonHTFCondensedRegular", Arial narrow;
    line-height: 1.1em;
	text-align:center;
}
.rhtext1{
    position: relative;  
    font-size: 1.2em;
    color: #fff;
    text-shadow: 1px 1px 6px #343434;
    font-family: "OdeonHTFCondensedRegular", Arial narrow;
    line-height: 1.1em;
	text-align:center;
}
.links{	
	height:50px;
	width:1424px;
}
.text2{	
	font:normal 20pt Arial;
	color:#FFFFFF;
 	text-shadow: 0 1px 0 #ccc,
 	0 2px 0 #c9c9c9,
 	0 3px 0 #bbb,
 	0 4px 0 #b9b9b9,
 	0 5px 0 #aaa,
	0 6px 1px rgba(0,0,0,.1),
	0 0 5px rgba(0,0,0,.1),
	0 1px 3px rgba(0,0,0,.3),
 	0 3px 5px rgba(0,0,0,.2),
 	0 5px 10px rgba(0,0,0,.25),
 	0 10px 10px rgba(0,0,0,.2),
 	0 20px 20px rgba(0,0,0,.15);
 	text-decoration: none; 	
}
.formTable {	
	border-radius:5px;
	width:900px;	
	margin:auto;
	align:center;
	padding:50px;
}
#logout{
	float:right;
	align:right;
}
td,th{
	padding:10px;	
	
}