label{
	font-family: Geneva, Tahoma, Verdana, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	color:ivory;
}

.transbox{
	background-color:#fffff;
	opacity:0.6;
	filter:alpha(opacity=60%);
	color:black;

}
td,th{
	padding:12px;	
	
}

tfoot td{
	padding:12px;	
}

.formTable {	
	border-radius:5px;
	width:650px;	
	margin:auto;
	align:center;
	padding:50px;
}

.text {
    position: relative;
    top: 150px;
    font-size: 3.5em;
    color: #fff;
    text-shadow: 1px 1px 6px #343434;
    font-family: "OdeonHTFCondensedRegular", Arial narrow;
    line-height: 1.1em;

}
.rhtext {
    position: relative;  
    font-size: 2.5em;
    color: #fff;
    text-shadow: 1px 1px 6px #343434;
    font-family: "OdeonHTFCondensedRegular", Arial narrow;
    line-height: 1.1em;
	text-align:center;
}
.text1{
	text-align:center;
	font:normal 25pt Arial;
	color:#FFFFFF;
 	text-shadow: 0 1px 0 #ccc,
 	0 2px 0 #c9c9c9,
 	0 3px 0 #bbb,
 	0 4px 0 #b9b9b9,
 	0 5px 0 #aaa,
	0 6px 1px rgba(0,0,0,.1),
	0 0 5px rgba(0,0,0,.1),
	0 1px 3px rgba(0,0,0,.3),
 	0 3px 5px rgba(0,0,0,.2),
 	0 5px 10px rgba(0,0,0,.25),
 	0 10px 10px rgba(0,0,0,.2),
 	0 20px 20px rgba(0,0,0,.15);  	
 	text-decoration: none; 	
}

.text2{	
	font:normal 20pt Arial;
	color:#FFFFFF;
 	text-shadow: 0 1px 0 #ccc,
 	0 2px 0 #c9c9c9,
 	0 3px 0 #bbb,
 	0 4px 0 #b9b9b9,
 	0 5px 0 #aaa,
	0 6px 1px rgba(0,0,0,.1),
	0 0 5px rgba(0,0,0,.1),
	0 1px 3px rgba(0,0,0,.3),
 	0 3px 5px rgba(0,0,0,.2),
 	0 5px 10px rgba(0,0,0,.25),
 	0 10px 10px rgba(0,0,0,.2),
 	0 20px 20px rgba(0,0,0,.15);
 	text-decoration: none; 	
}

#logout{
	
	text-align :right;
	float: right;
}
.mainDiv {
	text-align: center;
	margin: auto;
	padding: 50px;
}

.links{	
	height:50px;
	width:1424px;
}

.link{
	height: 50px;
    float: left;
    text-align: center;
    padding: 50px;
    width: 250px
}
.link2{
	height: 50px;
    float: left;
    text-align: center;   
    width: 250px
}
.formDiv{
	padding:50px;
}
#id{
	font-color:ivory;
}