.text1{
	text-align:center;
	padding:10px;
	font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
	color:ivory;
	font-size: 30pt;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
 	text-decoration: none; 	
}

#logout{
	float:right;
	text-align:right;
	
}

.links{	
	height:50px;
	width:1424px;
}
.flat {
  color: black;	  
  border: none;
  border-radius:5px;
  padding: 20px 20px;
  opacity : 0.7;
  align:center;
}

.mainDiv{
	top:200px;
	width:1424px;
	height:400px;
}
.div1{
	width:1424px;
	height:200px;	
	padding:30px;
}

.div2{
	width:330px;
	height:200px;
	float:left;
	padding:10px;
}

.div3{
	width:365px;
	height:200px;
	float:left;	
	text-align:right;
}

.dummy{
	height:200px;
	width:1424px;
}